<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=contain">
    <meta charset="utf-8">
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                color: #fff;
                background: #000;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                color: #000;
                background: #fff;
            }
        }
        body {
            margin: 0;
            font-family: sans-serif;
            padding-top: 0px;
            padding-bottom: 4px;
            padding-left: 12px;
            padding-right: 12px;
        }
        a {
            color: #1665e1;
        }
        li.no-decor {
            list-style-type: none;
        }
        
        :root {
            color-scheme: light dark;
        }
    </style>
</head>

<body>
    <p><strong>Changes</strong></p>
    
    <p>Version 5.1.0 (2025-07-12)</p>
    <ul>
        <li>Correct some errors in the "Exalted art Thou" prayer in the Fast category</li>
        <li>Some fixes to Spanish translations</li>
    </ul>
    
    <p>Version 5.0.0 (2023-12-10)</p>
    <ul>
        <li>Added all the newly translated English prayers from the past 3 years from <a href="https://www.bahai.org/library/authoritative-texts/prayers/">bahai.org</a>. All the new prayers and prayers that were previously under the 'Recently Added' category have been moved to specific categories.</li>
        <li>Added the Spanish version of the prayer for America</li>
        <li>Dark mode support!</li>
    </ul>

    <p>Version 4.1.0 (2020-09-06)</p>
    <ul>
        <li>Many more and updated Spanish translations from the Panel Internacional de Traducción de Literatura Bahá'í al Español</li>
        <li>Minor correction to a Persian prayer</li>
    </ul>
    
    <p>Version 4.0.0 (2018-02-03)</p>
    <ul>
        <li>Support for iPhone X* devices (notched screens)</li>
        <li>Increased minimum iOS version to 10.3</li>
        <li>Fixed a bug in the recents list where it would often get accidentally erased.</li>
        <li>Corrections to several English prayers</li>
        <li>Added a new category named <em>Recently Added</em> that contains newly translated English prayers</li>
        <li class="no-decor">
            <ul>
                <li>12 prayers from Bahá'u'lláh</li>
                <li>19 prayers from 'Abdu'l-Bahá</li>
            </ul>
        </li>
        <li>Updates and additions to localizations of the app's interface in many languages</li>
    </ul>

    <hr>

    <p><strong>News</strong></p>

    <p>For news and updates about Prayer Book, visit the website: <a href="https://www.prayerbook.app/">https://www.prayerbook.app</a>.</p>

    <hr>

    <p><strong>License</strong></p>

    <p>All Bahá'í sacred writings copyright Bahá'í International Community, source: <a href="https://reference.bahai.org">reference.bahai.org</a></p>

    <p>Created by <a href="https://arashpayan.com">Arash Payan</a>. This app is licensed under the GPLv3 or later. The source code is <a href="https://github.com/arashpayan/prayer-book">available on GitHub</a>.</p>
    
</body>

</html>
