<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5BFF266C0E340C80009E1769</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>252</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>5BBF66710F3E51DC0020712B</string>
								<string>5BBF66700F3E51C50020712B</string>
								<string>5BBF66720F3E51E70020712B</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>5BBF6D690F4133260020712B</string>
								<string>5BBF6D670F4132AC0020712B</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>5BBF6C670F4116440020712B</string>
								<string>5BBF6C6B0F4116440020712B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>23</integer>
									<integer>7</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 41}, {252, 748}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {269, 766}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>252</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>65 71 1220 807 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>269pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SearchViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SearchViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5BBF6DA90F413A690020712B</string>
										<key>history</key>
										<array>
											<string>5BCF941C0E7872DC00A9AB17</string>
											<string>5BCF94250E7872DC00A9AB17</string>
											<string>5BCF414E0E7B135A00FE2A33</string>
											<string>5BCF41560E7B135A00FE2A33</string>
											<string>5BCF415A0E7B135A00FE2A33</string>
											<string>5BCF415C0E7B135A00FE2A33</string>
											<string>5BCF41D90E7B15A000FE2A33</string>
											<string>5BCF42A20E7B235F00FE2A33</string>
											<string>5B247A5D0E7B2C1A00E93412</string>
											<string>5BEB9E9E0E8B0C74000E0C3D</string>
											<string>5B26DA980EED2168003A694E</string>
											<string>5BBF66790F3E52480020712B</string>
											<string>5BBF667B0F3E52480020712B</string>
											<string>5BBF667C0F3E52480020712B</string>
											<string>5BBF667D0F3E52480020712B</string>
											<string>5BBF667E0F3E52480020712B</string>
											<string>5BBF667F0F3E52480020712B</string>
											<string>5BBF66800F3E52480020712B</string>
											<string>5BBF66A80F3E5F610020712B</string>
											<string>5BBF67C60F3F9D730020712B</string>
											<string>5BBF67C70F3F9D730020712B</string>
											<string>5BBF696D0F3FE0330020712B</string>
											<string>5BBF6A5D0F3FF5380020712B</string>
											<string>5BBF6A780F401B950020712B</string>
											<string>5BBF6AC80F401F9C0020712B</string>
											<string>5BBF6AF50F40220B0020712B</string>
											<string>5BBF6BD60F40E4EA0020712B</string>
											<string>5BBF6CE80F411BF80020712B</string>
											<string>5BBF6CFC0F4120210020712B</string>
											<string>5BBF6D320F412AC50020712B</string>
											<string>5BBF6D790F41357C0020712B</string>
											<string>5BBF6D7A0F41357C0020712B</string>
											<string>5BBF6D7B0F41357C0020712B</string>
											<string>5BBF6D7C0F41357C0020712B</string>
											<string>5BBF6D940F4135F70020712B</string>
											<string>5BBF6D950F4135F70020712B</string>
											<string>5BBF6D960F4135F70020712B</string>
											<string>5BBF6D970F4135F70020712B</string>
											<string>5BBF6DA50F4136410020712B</string>
											<string>5BBF6DA60F4136410020712B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5BB54B850E65EE44002FEF20</string>
											<string>5BB54BFA0E660E30002FEF20</string>
											<string>5BB54BFE0E660E30002FEF20</string>
											<string>5BB54C710E661F72002FEF20</string>
											<string>5BB54E560E666185002FEF20</string>
											<string>5BB54FB20E66A5A9002FEF20</string>
											<string>5BF8B54C0E67914A00D39730</string>
											<string>5BF8B7060E67F1E300D39730</string>
											<string>5BF8B9170E68994A00D39730</string>
											<string>5B17B7480E68D2E200835BF1</string>
											<string>5B17B7FB0E68F24600835BF1</string>
											<string>5B8D634D0E6932B60064981E</string>
											<string>5B8D66FD0E6A71350064981E</string>
											<string>5B8D67860E6A78C60064981E</string>
											<string>5B9BE7CB0E6B39F200EE9DF6</string>
											<string>5B9BE7CC0E6B39F200EE9DF6</string>
											<string>5BC94C660E6B67B400B0208A</string>
											<string>5BC94E290E6B8B3400B0208A</string>
											<string>5BC94E2B0E6B8B3400B0208A</string>
											<string>5BC94E2C0E6B8B3400B0208A</string>
											<string>5BC94ECC0E6B971000B0208A</string>
											<string>5BC94ECD0E6B971000B0208A</string>
											<string>5B12EAE90E6CD82B001EEC5B</string>
											<string>5B12ECF30E70B008001EEC5B</string>
											<string>5BBB718A0E74884C004D7CBA</string>
											<string>5BCF94710E7872DC00A9AB17</string>
											<string>5BCF41670E7B135A00FE2A33</string>
											<string>5BCF41860E7B135A00FE2A33</string>
											<string>5BCF418D0E7B135A00FE2A33</string>
											<string>5BCF418F0E7B135A00FE2A33</string>
											<string>5BEB9EA60E8B13EA000E0C3D</string>
											<string>5BBF66E40F3E60E60020712B</string>
											<string>5BBF66E60F3E60E60020712B</string>
											<string>5BBF66E80F3E60E60020712B</string>
											<string>5BBF66FD0F3E61400020712B</string>
											<string>5BBF67070F3F5FFC0020712B</string>
											<string>5BBF67080F3F5FFC0020712B</string>
											<string>5BBF670A0F3F5FFC0020712B</string>
											<string>5BBF670B0F3F5FFC0020712B</string>
											<string>5BBF670C0F3F5FFC0020712B</string>
											<string>5BBF670E0F3F5FFC0020712B</string>
											<string>5BBF67100F3F5FFC0020712B</string>
											<string>5BBF67110F3F5FFC0020712B</string>
											<string>5BBF67120F3F5FFC0020712B</string>
											<string>5BBF67140F3F5FFC0020712B</string>
											<string>5BBF67160F3F5FFC0020712B</string>
											<string>5BBF67170F3F5FFC0020712B</string>
											<string>5BBF67180F3F5FFC0020712B</string>
											<string>5BBF67190F3F5FFC0020712B</string>
											<string>5BBF67200F3F61C00020712B</string>
											<string>5BBF67210F3F61C00020712B</string>
											<string>5BBF67220F3F61C00020712B</string>
											<string>5BBF67230F3F61C00020712B</string>
											<string>5BBF67240F3F61C00020712B</string>
											<string>5BBF67260F3F61C00020712B</string>
											<string>5BBF67270F3F61C00020712B</string>
											<string>5BBF67280F3F61C00020712B</string>
											<string>5BBF67290F3F61C00020712B</string>
											<string>5BBF672A0F3F61C00020712B</string>
											<string>5BBF672E0F3F63F40020712B</string>
											<string>5BBF672F0F3F63F40020712B</string>
											<string>5BBF67300F3F63F40020712B</string>
											<string>5BBF67310F3F63F40020712B</string>
											<string>5BBF67320F3F63F40020712B</string>
											<string>5BBF67330F3F63F40020712B</string>
											<string>5BBF67340F3F63F40020712B</string>
											<string>5BBF67350F3F63F40020712B</string>
											<string>5BBF67360F3F63F40020712B</string>
											<string>5BBF67370F3F63F40020712B</string>
											<string>5BBF67380F3F63F40020712B</string>
											<string>5BBF67390F3F63F40020712B</string>
											<string>5BBF673A0F3F63F40020712B</string>
											<string>5BBF673B0F3F63F40020712B</string>
											<string>5BBF673C0F3F63F40020712B</string>
											<string>5BBF673D0F3F63F40020712B</string>
											<string>5BBF673E0F3F63F40020712B</string>
											<string>5BBF673F0F3F63F40020712B</string>
											<string>5BBF67400F3F63F40020712B</string>
											<string>5BBF675F0F3F6E460020712B</string>
											<string>5BBF67600F3F6E460020712B</string>
											<string>5BBF67610F3F6E460020712B</string>
											<string>5BBF67630F3F6E460020712B</string>
											<string>5BBF67650F3F6E460020712B</string>
											<string>5BBF67660F3F6E460020712B</string>
											<string>5BBF67670F3F6E460020712B</string>
											<string>5BBF67680F3F6E460020712B</string>
											<string>5BBF676F0F3F75B70020712B</string>
											<string>5BBF67710F3F75B70020712B</string>
											<string>5BBF67730F3F75B70020712B</string>
											<string>5BBF67750F3F75B70020712B</string>
											<string>5BBF67770F3F75B70020712B</string>
											<string>5BBF67790F3F75B70020712B</string>
											<string>5BBF67830F3F8C3D0020712B</string>
											<string>5BBF67850F3F8C3D0020712B</string>
											<string>5BBF67870F3F8C3D0020712B</string>
											<string>5BBF67900F3F92D70020712B</string>
											<string>5BBF67980F3F94290020712B</string>
											<string>5BBF67B00F3F96CC0020712B</string>
											<string>5BBF67CB0F3F9D730020712B</string>
											<string>5BBF67CD0F3F9D730020712B</string>
											<string>5BBF67CF0F3F9D730020712B</string>
											<string>5BBF67D00F3F9D730020712B</string>
											<string>5BBF67D10F3F9D730020712B</string>
											<string>5BBF67D20F3F9D730020712B</string>
											<string>5BBF67E60F3F9F500020712B</string>
											<string>5BBF67E70F3F9F500020712B</string>
											<string>5BBF67E80F3F9F500020712B</string>
											<string>5BBF67E90F3F9F500020712B</string>
											<string>5BBF68040F3FA0DA0020712B</string>
											<string>5BBF68160F3FA1680020712B</string>
											<string>5BBF68170F3FA1680020712B</string>
											<string>5BBF683A0F3FA4160020712B</string>
											<string>5BBF683B0F3FA4160020712B</string>
											<string>5BBF68490F3FA48C0020712B</string>
											<string>5BBF684B0F3FA48C0020712B</string>
											<string>5BBF68BE0F3FA9060020712B</string>
											<string>5BBF68D40F3FAAE20020712B</string>
											<string>5BBF68D90F3FAB000020712B</string>
											<string>5BBF69240F3FC7B60020712B</string>
											<string>5BBF69250F3FC7B60020712B</string>
											<string>5BBF69260F3FC7B60020712B</string>
											<string>5BBF69270F3FC7B60020712B</string>
											<string>5BBF69400F3FCC510020712B</string>
											<string>5BBF69410F3FCC510020712B</string>
											<string>5BBF69420F3FCC510020712B</string>
											<string>5BBF69430F3FCC510020712B</string>
											<string>5BBF694F0F3FCD580020712B</string>
											<string>5BBF69500F3FCD580020712B</string>
											<string>5BBF69510F3FCD580020712B</string>
											<string>5BBF69520F3FCD580020712B</string>
											<string>5BBF69720F3FE0330020712B</string>
											<string>5BBF69730F3FE0330020712B</string>
											<string>5BBF69740F3FE0330020712B</string>
											<string>5BBF69750F3FE0330020712B</string>
											<string>5BBF69760F3FE0330020712B</string>
											<string>5BBF69770F3FE0330020712B</string>
											<string>5BBF69780F3FE0330020712B</string>
											<string>5BBF69790F3FE0330020712B</string>
											<string>5BBF697A0F3FE0330020712B</string>
											<string>5BBF697B0F3FE0330020712B</string>
											<string>5BBF697C0F3FE0330020712B</string>
											<string>5BBF697D0F3FE0330020712B</string>
											<string>5BBF697E0F3FE0330020712B</string>
											<string>5BBF69920F3FE1D80020712B</string>
											<string>5BBF69940F3FE1D80020712B</string>
											<string>5BBF69A80F3FE2C00020712B</string>
											<string>5BBF69A90F3FE2C00020712B</string>
											<string>5BBF69EB0F3FE4FF0020712B</string>
											<string>5BBF69F00F3FE64B0020712B</string>
											<string>5BBF6A5F0F3FF5380020712B</string>
											<string>5BBF6A610F3FF5380020712B</string>
											<string>5BBF6A630F3FF5380020712B</string>
											<string>5BBF6A680F3FF9220020712B</string>
											<string>5BBF6A7E0F401B950020712B</string>
											<string>5BBF6A7F0F401B950020712B</string>
											<string>5BBF6A800F401B950020712B</string>
											<string>5BBF6A810F401B950020712B</string>
											<string>5BBF6A820F401B950020712B</string>
											<string>5BBF6A830F401B950020712B</string>
											<string>5BBF6A840F401B950020712B</string>
											<string>5BBF6A850F401B950020712B</string>
											<string>5BBF6A860F401B950020712B</string>
											<string>5BBF6A870F401B950020712B</string>
											<string>5BBF6A880F401B950020712B</string>
											<string>5BBF6A890F401B950020712B</string>
											<string>5BBF6AB20F401DB50020712B</string>
											<string>5BBF6AB30F401DB50020712B</string>
											<string>5BBF6AB40F401DB50020712B</string>
											<string>5BBF6AB50F401DB50020712B</string>
											<string>5BBF6ACA0F401F9C0020712B</string>
											<string>5BBF6ACB0F401F9C0020712B</string>
											<string>5BBF6AD30F4020790020712B</string>
											<string>5BBF6B260F4024F60020712B</string>
											<string>5BBF6B270F4024F60020712B</string>
											<string>5BBF6B280F4024F60020712B</string>
											<string>5BBF6B290F4024F60020712B</string>
											<string>5BBF6B500F40C2CB0020712B</string>
											<string>5BBF6B510F40C2CB0020712B</string>
											<string>5BBF6B730F40DA1B0020712B</string>
											<string>5BBF6B9E0F40E1790020712B</string>
											<string>5BBF6B9F0F40E1790020712B</string>
											<string>5BBF6BCC0F40E3F20020712B</string>
											<string>5BBF6BD80F40E4EA0020712B</string>
											<string>5BBF6BE40F40E5570020712B</string>
											<string>5BBF6BE50F40E5570020712B</string>
											<string>5BBF6BEB0F40E7E30020712B</string>
											<string>5BBF6BEC0F40E7E30020712B</string>
											<string>5BBF6BED0F40E7E30020712B</string>
											<string>5BBF6BEE0F40E7E30020712B</string>
											<string>5BBF6BEF0F40E7E30020712B</string>
											<string>5BBF6BF00F40E7E30020712B</string>
											<string>5BBF6BF10F40E7E30020712B</string>
											<string>5BBF6C030F4100C30020712B</string>
											<string>5BBF6C7A0F4116D90020712B</string>
											<string>5BBF6C7B0F4116D90020712B</string>
											<string>5BBF6C7D0F4116D90020712B</string>
											<string>5BBF6C7F0F4116D90020712B</string>
											<string>5BBF6C860F4117F50020712B</string>
											<string>5BBF6C870F4117F50020712B</string>
											<string>5BBF6C880F4117F50020712B</string>
											<string>5BBF6C890F4117F50020712B</string>
											<string>5BBF6C8A0F4117F50020712B</string>
											<string>5BBF6C980F4119A60020712B</string>
											<string>5BBF6CB80F411A6B0020712B</string>
											<string>5BBF6CEB0F411BF80020712B</string>
											<string>5BBF6CEC0F411BF80020712B</string>
											<string>5BBF6CED0F411BF80020712B</string>
											<string>5BBF6CEE0F411BF80020712B</string>
											<string>5BBF6CFF0F4120210020712B</string>
											<string>5BBF6D000F4120210020712B</string>
											<string>5BBF6D010F4120210020712B</string>
											<string>5BBF6D020F4120210020712B</string>
											<string>5BBF6D030F4120210020712B</string>
											<string>5BBF6D040F4120210020712B</string>
											<string>5BBF6D050F4120210020712B</string>
											<string>5BBF6D060F4120210020712B</string>
											<string>5BBF6D350F412AC50020712B</string>
											<string>5BBF6D360F412AC50020712B</string>
											<string>5BBF6D370F412AC50020712B</string>
											<string>5BBF6D7F0F41357C0020712B</string>
											<string>5BBF6D800F41357C0020712B</string>
											<string>5BBF6D810F41357C0020712B</string>
											<string>5BBF6D820F41357C0020712B</string>
											<string>5BBF6D830F41357C0020712B</string>
											<string>5BBF6D840F41357C0020712B</string>
											<string>5BBF6D850F41357C0020712B</string>
											<string>5BBF6D860F41357C0020712B</string>
											<string>5BBF6D870F41357C0020712B</string>
											<string>5BBF6D880F41357C0020712B</string>
											<string>5BBF6D890F41357C0020712B</string>
											<string>5BBF6D8A0F41357C0020712B</string>
											<string>5BBF6D8B0F41357C0020712B</string>
											<string>5BBF6D8C0F41357C0020712B</string>
											<string>5BBF6D8D0F41357C0020712B</string>
											<string>5BBF6D8E0F41357C0020712B</string>
											<string>5BBF6D8F0F41357C0020712B</string>
											<string>5BBF6D900F41357C0020712B</string>
											<string>5BBF6D910F41357C0020712B</string>
											<string>5BBF6D9A0F4135F70020712B</string>
											<string>5BBF6D9B0F4135F70020712B</string>
											<string>5BBF6D9C0F4135F70020712B</string>
											<string>5BBF6D9D0F4135F70020712B</string>
											<string>5BBF6D9E0F4135F70020712B</string>
											<string>5BBF6D9F0F4135F70020712B</string>
											<string>5BBF6DA00F4135F70020712B</string>
											<string>5BBF6DA10F4135F70020712B</string>
											<string>5BBF6DA20F4135F70020712B</string>
											<string>5BBF6DA70F4136410020712B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {946, 761}}</string>
								<key>RubberWindowFrame</key>
								<string>65 71 1220 807 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>761pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 766}, {946, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>65 71 1220 807 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>946pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5BBF66EA0F3E60E60020712B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5BBF66EB0F3E60E60020712B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>255933033.110567</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>5BBF68570F3FA4CA0020712B</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>5BBF66FF0F3E61400020712B</string>
		<string>5BBF67000F3E61400020712B</string>
		<string>5BD3B83C0E51083F00A34C37</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/arash/coding/BahaiWritings/BahaiWritings.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>65 71 1220 807 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RecentViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1205, 258}}</string>
								<key>RubberWindowFrame</key>
								<string>98 210 1205 634 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>258pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1024</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 263}, {1205, 330}}</string>
								<key>RubberWindowFrame</key>
								<string>98 210 1205 634 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>593pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BD3B83C0E51083F00A34C37</string>
				<string>5BBF66C60F3E607D0020712B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>98 210 1205 634 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>5BD3B83C0E51083F00A34C37</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {376, 219}}</string>
											<string>{{376, 0}, {453, 219}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {829, 219}}</string>
											<string>{{0, 219}, {829, 192}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {829, 411}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>223</real>
									</array>
									<key>Frame</key>
									<string>{{376, 0}, {453, 219}}</string>
									<key>RubberWindowFrame</key>
									<string>72 337 829 452 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>72 337 829 452 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>411pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>411pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5BBF66C70F3E607D0020712B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5BBF66C80F3E607D0020712B</string>
				<string>5BBF66C90F3E607D0020712B</string>
				<string>5BBF66CA0F3E607D0020712B</string>
				<string>5BBF66CB0F3E607D0020712B</string>
				<string>5BBF66CC0F3E607D0020712B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>72 337 829 452 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PrayerDatabase.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1115, 339}}</string>
										<key>RubberWindowFrame</key>
										<string>286 113 1115 762 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1115pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>339pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 344}, {1115, 377}}</string>
								<key>RubberWindowFrame</key>
								<string>286 113 1115 762 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>721pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5BBF67920F3F92D70020712B</string>
				<string>5BBF67930F3F92D70020712B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>286 113 1115 762 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {941, 261}}</string>
								<key>RubberWindowFrame</key>
								<string>-1099 123 941 302 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>261pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>261pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5BBF66EC0F3E60E60020712B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1099 123 941 302 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>53 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>53 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BBF68570F3FA4CA0020712B</string>
				<string>5BBF68580F3FA4CA0020712B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>53 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>5BBF68570F3FA4CA0020712B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5BD3B8880E51168C00A34C37</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>456 462 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5BD3B8890E51168C00A34C37</string>
				<string>5B9BE7EB0E6B39F200EE9DF6</string>
				<string>5BD3B8880E51168C00A34C37</string>
			</array>
			<key>WindowString</key>
			<string>456 462 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>5BD3B8890E51168C00A34C37</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
